.tabs ul.primary { 
	margin: 0 0 20px -5px; 
	width: 100%;
	float: left;
}
.tabs ul.primary li { 
	display: block;
	float: left; 
	margin: 0 5px 0 0; 
	vertical-align: bottom; 
}

.tabs ul.primary li.active {
	display: none;
}

.tabs ul.primary li a { 
	background-color: @ab-peach; 
	border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	color: #fff; 
	display: block; 
	float: left; 
	font-size: 1em; 
	padding: 10px 15px;
	line-height: 100%; 
	margin: 0;  
	font-weight: 600;
	text-decoration: none; 
}

.tabs ul.primary li a:hover { 
	background-color: #AF282E; 
}
