html {
	padding: 0;
	margin: 0;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: @body-background-color @body-background-image @body-background-repeat @body-background-position;
	margin: 0;
	padding: 0 0 @body-padding-bottom 0;
	font-size: 62.5%;
	color: @body-color;
	min-width: 320px;
	
}



/*--------------------------------------------------------------------------
DEFAULT RIBBON STYLES {CORRESPOND TO "01-variables-general-site-layout.less"}
---------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------
NEVER SET HEIGHT ON RIBBON 2 OR RIBBON 3 IF RIBBON CONTAINS A BOOTSTRAP 
NAVBAR- CAUSES PROBLEMS WITH MOBILE TRANSITION IN WEBKIT BROWSERS.
---------------------------------------------------------------------------*/

.container-3 {
	max-width: 100%;
	width: 100%;
	clear: both;
	border-width: 0;
	padding: 0;
}

div.wrapper {
	background-color: @wrapper-background-color;
}	

.container-2  {
	max-width: @pc-content-container-max-width;
	padding: @pc-main-content-box-outer-padding-top @pc-page-gutter-left-right @pc-main-content-box-outer-padding-bottom;
	background-color: transparent;
	background-image: none;
	margin-left: auto;
	margin-right: auto;
}

.container-1 {
	width: auto;
}

div#user-ribbon {
	background-color: @user-ribbon-background-color;
}

#header-ribbon-top  {
	position: @header-ribbon-top-position;
	z-index: @header-ribbon-top-z-index;
	background: @header-ribbon-top-background-color;
		
}

/*---------------------------------------------------------*/

#header-ribbon-bottom  {
	background-color: @header-ribbon-bottom-background-color;
	
	
}

	

/*---------------------------------------------------------*/

#footer-ribbon  {
	background-color: @footer-ribbon-background-color;
}

div#header {
	background-color: @header-background-color;
}

/*-------------------
MAIN SITE LOGO STYLES
-------------------*/

div.custom.logo-container {
	padding: @logo-padding-top @logo-padding-right @logo-padding-bottom;
	float: @logo-float;
	margin-left: @logo-margin-left;
	margin-right: @logo-margin-right;
	max-width: @main-site-logo-max-width;
}

div.custom.logo-container a {
	display: block;	
}
div.custom.logo-container a:link,
div.custom.logo-container a:visited,
div.custom.logo-container a:hover {
	text-decoration: none;	
}

div.custom.logo-container img {
	width: 100%;
	height: auto;	
}

/*-----------------------------------------------------------------------
MAIN CONTENT STRIP STYLE OVERRIDES
-----------------------------------------------------------------------*/

#main-content-strip {
	background-color: @main-content-strip-background-color;
	background-image: @main-content-strip-background-image; 
	background-repeat: @main-content-strip-background-repeat; 
	background-position: @main-content-strip-background-position;

}

#main-content-strip div.container-1 {
	background-color: @main-content-box-background-color;
	border: @pc-main-content-box-border-width @main-content-box-border-style @main-content-box-border-color;
	position: relative;
	/*Always set padding to 0. Side padding can be applied to ".container-2" and "div.body-content"*/
	padding: 0;
}

div.body-content {
	padding: @pc-body-content-padding-top @pc-body-content-padding-left-right @pc-body-content-padding-bottom;
	margin-left: auto;
	margin-right: auto;
}

div.main-block {
	width: @main-block-box-width;
	max-width: @main-block-box-max-width;
	float: @main-block-box-float;
	position: relative;
}
div.centred div.main-block,
div.main-block-centred,
div.main-block.centred {
	float: none;
	margin-left: auto;
	margin-right: auto;	
	max-width: @main-block-centred-box-max-width;
}

div.main-block.full {
	max-width: 100%;
}

div.centred div.sidebar-outer {
	display: none;	
}

div.sidebar-outer {
	width: @sidebar-box-width;
	max-width: @sidebar-box-max-width;
	float: @sidebar-box-float;
	
}

div.sidebar-outer > div.sidebar {
	padding: @sidebar-box-padding-top @sidebar-box-padding-right @sidebar-box-padding-bottom @sidebar-box-padding-left;	
	background-color: @sidebar-box-background-color;
	border: @sidebar-box-border-width @sidebar-box-border-style @sidebar-box-border-color;
}


/*-----------------------------------------------------------------------
FOOTER STRIP STYLES {CORRESPOND TO "01-variables-general-site-layout"}
------------------------------------------------------------------------*/

div#footer-strip {
	background: @footer-strip-background-color @footer-strip-background-image @footer-strip-background-repeat @footer-strip-background-position;
	
}




div.copyright-outer div.copyright-inner ul {
	font-size: 1em;	
	margin-left: 0;
	margin-bottom: 0;
	width: 100%;
	
}

div.copyright-outer div.copyright-inner ul li {
	list-style: none;	
	text-align: center;
	color: @footer-info-color;
	font-style: @footer-info-font-style;
	font-weight: @footer-info-font-weight;
	font-family: @footer-info-font-family;
	text-transform: @footer-info-text-transform;
	font-size: @footer-info-font-size;
	
}

div.copyright-outer div.copyright-inner ul li a {
	color: @footer-info-link-color;
	text-decoration: @footer-info-link-text-decoration;
}

div.copyright-outer div.copyright-inner ul li a:hover {
	color: @footer-info-link-hover-color;
	text-decoration: @footer-info-link-hover-text-decoration;
}

div.user-links-loader {
	height: 0;
	width: 0;
	opacity: 0;
	background-image: url("../images/user-links-bg.png");
}

div.buttons-png-loader {
	height: 0;
	width: 0;
	opacity: 0;
	background-image: url("../images/buttons.png");
}

body.custom-error-page div#main-content-strip .container-2 {
	max-width: 700px;
}

div.blocks-container {
	margin: -1*@block-item-margin;
		
}

div.block-outer {
	width: 25%;
	float: left;
	 	
}

div.block-inner {
	margin: @block-item-margin;
	background-color: transparent;	
}
#user-ribbon.container-3 .container-2,
#header-ribbon-top.container-3 .container-2,
#header-ribbon-bottom.container-3 .container-2,
.container-3.bootstrap-navbar .container-2,
#footer-ribbon .container-2
 {
	padding-top: 0;
	padding-bottom: 0;	
}

.grid-row {
	float: left;
	width: 100%;
}	

div.block-outer {
	float: left;	
}

.six-column div.block-outer,
.six-column div.catItemViewOuter {
	width: 16.6%;
	float: left;
}

.five-column div.block-outer,
.five-column div.catItemViewOuter {
	width: 20%;
	float: left;
}

.four-column div.block-outer,
.four-column div.catItemViewOuter {
	width: 25%;
	float: left;
}

.three-column div.block-outer,
.three-column div.catItemViewOuter {
	width: 33.3%;
	float: left;
}

.two-column div.block-outer,
.two-column div.catItemViewOuter {
	width: 50%;
	float: left;
}

.one-column div.block-outer,
.one-column div.catItemViewOuter {
	width: 100%;
	float: left;
}

/*---------------SEARCH BOX STATIC----------------*/

div.moduletable.smart-search {
	display: block;	
	
}


div.moduletable.smart-search div.finder.smart-search button {
	/*site-button*/
	background-position: @button-search-background-position;
	float: left;	
}

div.moduletable.smart-search div.finder.smart-search button:hover {
	/*site-button-hover*/
	background-position: @button-search-hover-background-position;
	float: left;		
}

body.contentpane {
	padding-bottom: 0;	
}

