div.user-greeting {
	float: right;
}

div.user-greeting div.user_picture_block a {
	height: 30px;
	width: 30px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	float: left;
	overflow: hidden;
	border: 1px solid #000;
	margin-top: 4px;
}

div.user-greeting div.user_picture_block h3 {
	float: left;
	text-transform: none;
	font-family: @main-font-family;
	font-size: 1.4em;
	letter-spacing: 0;
	padding: 14px 8px;
	line-height: 100%;
	color: #fff;
}

@media(min-width: 980px) {
	div.user-greeting {
		margin-left: 10px;
		margin-right: 5px;
	}
}




