div#login-block {
	max-height: 0;
	overflow: hidden;
}

body.placeholders-supported form#login-form #form-login-username label,
body.placeholders-supported form#login-form #form-login-password label  {
	display: none;
}

div#login-block.show-login {
	max-height: 1000px;
	-webkit-transition: max-height 0.5s ease-in;
	-moz-transition: max-height 0.5s ease-in;
	-ms-transition: max-height 0.5s ease-in;
	-o-transition: max-height 0.5s ease-in;
	transition: max-height 0.5s ease-in;
}

div#login-block form#login-form input.button {
	margin-bottom: 15px;
	background-position: @button-login-background-position;
}

div#login-block form#login-form #form-login-remember label {
	color: @login-block-remember-me-text-color;
}

div#login-block form#login-form ul.helpLinks li {
	list-style: none;
	font-size: 1.3em;
	margin-left: 0;
	padding-left: 0;
}

div#login-block form#login-form ul.helpLinks li a {
	text-decoration: none;	
}