div.moduletable.smart-search label {
	display: none;
}

div.moduletable.smart-search form#mod-finder-searchform {
	margin-top: 0;	
	padding-bottom: 10px;
	position: relative;	
}

div.moduletable.smart-search div.finder.smart-search {
	overflow: visible;
	float: left;
	line-height: 0;
	width: 100%;
}

div.moduletable.smart-search div.finder.smart-search input {
	max-width: 200px;
	padding-left: 30px;	
	margin: 0;
}

div.moduletable.smart-search div.finder.smart-search button {
	position: absolute;
	left: 0;
	top: 0;	
	width: 30px;
	margin: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	background-color: @search-field-button-background-color;
	border-width: @search-field-button-border-width;
}

div.moduletable.smart-search div.finder.smart-search button i {
	display: none;	
}

ul.autocompleter-choices {
	background-color: @general-input-background-color;
	border-color: @general-input-border-color;
	border-width: @general-input-border-width;
	border-style: @general-input-border-style;
	font-size: @general-input-font-size;
	-moz-border-radius-bottomleft: @general-input-border-radius;
	-webkit-border-bottom-left-radius: @general-input-border-radius;
	border-bottom-left-radius: @general-input-border-radius;
	-moz-border-radius-bottomright: @general-input-border-radius;
	-webkit-border-bottom-right-radius: @general-input-border-radius;
	border-bottom-right-radius: @general-input-border-radius;
	border-top: none;
	margin-top: -2px;
	margin-left: 1px;
	display: none;
	z-index: 99999999999 !important;
	width: inherit !important;
}

div.autocomplete-suggestions {
	background-color: @smart-search-dropdown-list-background-color;
	border: 1px solid @smart-search-dropdown-list-border-color;
}

div.autocomplete-suggestions div.autocomplete-suggestion {
	color: @smart-search-dropdown-list-item-color;
	font-family: @smart-search-dropdown-list-item-font-family;
	font-size: @smart-search-dropdown-list-item-font-size;
	padding-top: 7px;
	padding-bottom: 7px;
	border-bottom: 1px solid @smart-search-dropdown-list-item-border-color;
	background-color: transparent;
}

div.autocomplete-suggestions div.autocomplete-suggestion:hover {
	background-color: @smart-search-dropdown-list-item-hover-background-color;
	cursor: pointer;
}

div.autocomplete-suggestions div.autocomplete-suggestion:last-child {
	border-width: 0;
}

div.autocomplete-suggestions div.autocomplete-suggestion strong {
	color: @smart-search-dropdown-list-item-matched-text-color;
}

form#mod-finder-searchform i.icon-search,
form#mod-finder-searchform span.icon-search  {
	display: none;
}	
@media (min-width: 980px) {
	div.moduletable.smart-search {
		float: left;
		width: @search-field-desktop-width;
		margin: @search-field-desktop-margin;
	}
}

@media (max-width: 979px) {
	div#search-container {
		border-top: @979-main-nav-item-border-top-bottom-width @979-main-nav-item-top-bottom-border-style @979-main-nav-item-top-bottom-border-color;
		background-color: @979-main-nav-level-1-item-background-color;
	}

	div#search-container div.moduletable.smart-search {
		float: left;
		width: @search-field-mobile-width;
		margin: @search-field-mobile-margin;
	}
}