div.finder div.body-content {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
		
}

div.finder h1 {
	text-align: center;
}

div.finder fieldset.word label {
	display: none;	
}

div.finder p.result-text div.moduletable-product-categories {
	display: none;
}

div.finder a#advanced-search-toggle {
	display: none;
}

div.finder button i {
	dislplay: none;
}	

div.finder div.moduletable,
div.finder div.ari-image-slider,
div.finder div.sigProClassicOuter,
div.finder div.google-maps-container-outer,
div.finder div.smart-slider-container,
div.finder div.slinner {
	display: none !important;		
}



div.finder div#search-form {
	display: none;	
}



div.finder div#search-results ul li span.highlight {
	color: @search-results-highlighted-color;	
	font-weight: @search-results-highlighted-weight;
	background-color: @search-results-highlighted-background-color;
	font-size: @search-results-highlighted-font-size;
	padding: 0px;
}

div.finder {
	background: @search-results-background-color;	
}

div.finder div#search-results div#search-query-explained {
	font-size: 1em;
	color: @body-content-text-color;
	font-style: @body-content-text-font-style;
	line-height: @body-content-text-line-height;
	font-family: @main-font-family;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 1em;
}
div.finder div#search-results div#search-query-explained a,
div.finder div#search-results div#search-query-explained span {
	font-size: 1em;
}

div.finder div#search-results div#search-query-explained span.term {
	font-size: 1em;
	color: @search-results-highlighted-color;
	font-weight: @search-results-highlighted-weight;
}

div.finder div#search-results div.search-pagination {
	margin-top: @search-results-pagination-margin-top;
	margin-bottom: @search-results-pagination-margin-bottom;
	font-family: @main-font-family;
}

div.finder div#search-results div.search-pagination div.pagination {
	height: auto;
}

div.finder div#search-results div.search-pagination div.search-pages-counter {
	font-size: 1em;
	color: @body-content-text-color;
	font-style: @body-content-text-font-style;
}

div.finder div#search-results div.search-pagination div.search-pages-counter strong {
	font-size: 1em;
}

div.finder div#search-results ul li {
	list-style: none;
	background-color: transparent;
	padding-left: 0;
	margin-left: 0;
	
}

div.finder div#search-results ul li.hover {
	background-color: transparent;	
}

div.finder div#search-results ul li h4.result-title {
	text-transform: @search-results-result-title-text-transform;
	text-align: @search-results-result-title-text-align;
	line-height: @body-content-text-line-height;
	font-size: 1em;
	
}
	
div.finder div#search-results ul li h4.result-title a {
	color: @search-results-result-title-color;
	text-decoration: @search-results-result-title-text-decoration;
	font-style: @body-content-text-font-style;
}

div.finder div#search-results ul li h4.result-title a span {
	color: inherit;
	font-style: inherit;
}	
	
div.finder div#search-results ul li p.result-text {
	margin: 0;
	
}
	
div.finder div#search-results ul li div.result-url	{
	color: @search-results-result-url-color;
	font-size: 1em;
	margin-bottom: 1em;
	margin-left: 0;
}

div.finder div#search-results ul li div.result-url span.highlight {
	color: @search-results-highlighted-color;	
	font-weight: @search-results-highlighted-weight;
	background-color: @search-results-highlighted-background-color;
	font-size: @search-results-highlighted-font-size;
}	
div.finder #search-result-empty h2 {
	text-align: left;	
	
}