/*----------------------------------------------------------
SOCIAL MEDIA LINKS
-----------------------------------------------------------*/
div.sm-links-container.centred {
	width: 100%;
	float: left;	
}

div.sm-links-container.centred div.sm-links {
	float: right;
	position: relative;
	right: 50%;	
}

div.sm-links-container.centred div.sm-links div.sm-links {
	float: right;
	position: relative;
	right: -50%;
	
}


p.sm-link
{	
	height: @sm-link-height;
	width: @sm-link-width;
	float: left;
	margin: 5px;
}

p.sm-link a:link {	
	height: @sm-link-height;
	width: @sm-link-width;
	display: block;
	color: transparent !important;
	font-size: 0;
	background: @sm-links-background-color url("../images/sm-links.png") no-repeat center top;
	background-size: @sm-links-background-size;
	float: left;
	border-radius: @sm-link-border-radius;
	-webkit-border-radius: @sm-link-border-radius;
	-moz-border-radius: @sm-link-border-radius;
	
}

p.sm-link.twitter a:link {
	background-color: @twitter-link-background-color;
	background-position:  @twitter-link-background-position;		
}

p.sm-link.twitter a:hover {
	background-color: @twitter-link-hover-background-color;
	background-position:  @twitter-link-hover-background-position;		
}

p.sm-link.facebook a:link {
	background-color: @facebook-link-background-color;
	background-position:  @facebook-link-background-position;		
}

p.sm-link.facebook a:hover {
	background-color: @facebook-link-hover-background-color;
	background-position:  @facebook-link-hover-background-position;		
}

p.sm-link.instagram a:link {
	background-color: @instagram-link-background-color;
	background-position:  @instagram-link-background-position;		
}

p.sm-link.instagram a:hover {
	background-color: @instagram-link-hover-background-color;
	background-position:  @instagram-link-hover-background-position;		
}

p.sm-link.pinterest a:link {
	background-color: @pinterest-link-background-color;
	background-position:  @pinterest-link-background-position;		
}

p.sm-link.pinterest a:hover {
	background-color: @pinterest-link-hover-background-color;
	background-position:  @pinterest-link-hover-background-position;			
}

