.body-content table td p,
.body-content table td b,
.body-content table td span,
.body-content table td ul,
.body-content table td ul li,
.body-content table th p,
.body-content table th b,
.body-content table th span {
	color: inherit;
	text-transform: inherit;
	font-style: inherit;
	text-align: inherit;
	font-size: 1em;	
	
}

.body-content span, 
.body-content strong,
.body-content b,
.body-content em {
	color: inherit;
}


.body-content table td a,
.body-content table th a {
	text-transform: inherit;
	font-style: inherit;
	text-align: inherit;
	font-size: 1em;	
}

/*------------------------COLOR------------------------*/

div.body-content dt, 
div.body-content dd, 
div.body-content label, 
div.body-content ul li,
div.body-content ol li {
	color: @body-content-text-color;
}

.body-content span, 
.body-content strong,
.body-content b,
.body-content em {
	color: inherit;
}


.body-content span, 
.body-content label,
.body-content input,
.body-content textarea,
.body-content strong,
.body-content dd,
.body-content dl,
.body-content a,
.body-content ul,
.body-content ol,
.body-content li,
.body-content div.note 
.body-content span b,
.body-content span span,
.body-content b,
.body-content address,
.body-content table td 
 {
	font-size: 1em;
}

.body-content ul ul,
.body-content ol ol {
	margin-bottom: 0;	
}

.body-content em strong,
.body-content em span {
	font-style: inherit;
}

.body-content blockquote p {
	font-size: 1em;	
}
