.moduletable.user-greeting {
	float: @user-greeting-float;
}

div#user-greeting {
	padding-top: @user-greeting-padding-top;
	padding-bottom: @user-greeting-padding-bottom;
}

div#user-greeting:hover {
	cursor: pointer;
}

/*Display of user's name*/
.moduletable.user-greeting div.users-name {
	float: left;
}

.moduletable.user-greeting #login-form .logout-button {
	display: none;	
}

.moduletable.user-greeting #login-form .login-greeting {
	color: @users-name-color;
	text-align: @users-name-text-align;
	margin-right: @users-name-margin-right;
	text-transform: @users-name-text-transform;
	font-weight: @users-name-font-weight;
	font-style: @users-name-font-style;
	font-family: @users-name-font-family;
	font-size: @users-name-font-size;
}

div#user-greeting:hover #login-form .login-greeting {
	color: @users-name-hover-color;
}

/*---Hamburger icon next to user's name---*/

div.user-menu-icon {
	float: left;
	margin-top: 2px;
	cursor: pointer;
	padding-top: @user-actions-hamburger-icon-padding-top;
}

div.user-menu-icon span.icon-bar {
	display: block;
	height: 2px;
	background-color: @user-actions-hamburger-icon-bar-color;
	border-radius: 2px;
}

div#user-greeting:hover div.user-menu-icon span.icon-bar {
	background-color: @user-actions-hamburger-icon-bar-hover-color;
}

div.user-menu-icon span.icon-bar + span.icon-bar {
	margin-top: 2px;
}


/*---User actions pop out box---*/

div.user-block {
	float: @user-block-float;
	margin: @user-block-margin-top @user-block-margin-right @user-block-margin-bottom @user-block-margin-left;
}

div.user-actions {
	
	float: @user-actions-box-float;
	max-height: 0;
	overflow: hidden;
}

div.show-actions div.user-actions {
	max-height: 1000px;
	-webkit-transition: max-height 0.5s ease-in;
	-moz-transition: max-height 0.5s ease-in;
	-ms-transition: max-height 0.5s ease-in;
	-o-transition: max-height 0.5s ease-in;
	transition: max-height 0.5s ease-in;
}
div.user-popout-inner {
	padding: 15px;
	background-color: @user-popouts-box-background-color;
}

/*--User Actions Links---*/

div.user-actions ul.nav {
	margin-bottom: 0;
}

div.user-actions ul.nav li {
	margin-bottom: @user-actions-link-margin-bottom;
}

div.user-actions ul.nav li a {
	text-decoration: @user-actions-link-text-decoration;
	color: @user-actions-link-color;
	font-size: @user-actions-link-font-size;
	font-weight: @user-actions-link-font-weight;
}

div.user-actions ul.nav li a:hover {
	text-decoration: @user-actions-link-hover-text-decoration;
	color: @user-actions-link-hover-color;
	}

/*---Logout Button---*/

div.user-actions div.moduletable.logout-link{
	float: left;
}

div.user-actions div.logout-button input.btn {
	background-position: @button-logout-background-position;
	margin-top: @user-actions-logout-button-margin-top;
	width: @user-actions-logout-button-width;
	max-width: @user-actions-logout-button-width;
}

div.user-actions div.logout-button input.btn span {
	display: none;
}


