#user-ribbon  {
	position: @user-ribbon-position;
	z-index: @user-ribbon-z-index;
	background-color: @user-ribbon-background-color;
	background-image: @user-ribbon-background-image;
	background-repeat: @user-ribbon-background-repeat;
	background-position: @user-ribbon-background-position;
	width: 100%;
	float: left;
}

#user-ribbon .container-2,
div#user-popouts div.container-1 {
	position: relative;
	right: 50%;
	float: right;	
	
}

#user-ribbon .container-1,
div#user-popouts div.container-1 div.user-popouts-container {
	position: relative;
	right: -50%;
	float: right;	
}

/*------------general styles for default user links---------------*/



div.moduletable.login-link ul li a,
div.moduletable.logout-link #login-form .logout-button input.btn,
div.moduletable.my-account-link ul li a:link,
div.moduletable.register-link ul li a,
div.moduletable.search-link ul li a,
div.moduletable.subscribe-link ul li a,
div.moduletable.checkout-link ul li a,
div.moduletable.my-cart-link ul li a, {
	background-image: @user-buttons-background-image;
	background-repeat: @user-buttons-background-repeat;
	background-color: @user-buttons-background-color;
	height: @user-buttons-height;
	padding-top: 0;
	font-size: 0;
	padding-bottom: 0;
	text-align: center;
	text-decoration: none;
	border-width: 0;
	color: transparent;
	display: block;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
	margin-top: @user-buttons-margin-top;
}

/*--------LOGIN LINK----------*/


div.moduletable.login-link {
	float: @login-button-float;
	
}
div.moduletable.login-link ul.nav {
	margin-bottom: 0;
}
div.moduletable.login-link ul li {
	float: right;
}
div.moduletable.login-link ul li {
	margin-right: 0px;
}
div.moduletable.login-link ul li a {
	width: @login-button-width;
	margin-left: @login-button-margin-left;
	margin-right: @login-button-margin-right;
	background-position: @login-button-background-position;
	
}
div.moduletable.login-link ul li a.active:link {
	background-position: @login-button-active-background-position;
}
	
div.moduletable.login-link ul li a:hover {
	background-position: @login-button-hover-background-position;
}

/*-----------------LOGOUT LINK--------------------*/

.moduletable.logout-link {
	font-size: 1.5em;
	position: relative;
	float: @logout-button-float;
}

.moduletable.logout-link #login-form {
	width: auto;	
}


.moduletable.logout-link #login-form .logout-button {
	float: right;
	
}
.moduletable.logout-link #login-form .logout-button input.btn {
	width: @logout-button-width;
	margin: 0  @logout-button-margin-right 0 @logout-button-margin-left;
	background-position: @logout-button-background-position;
}

.moduletable.logout-link #login-form .logout-button input.btn:hover {
	background-position: @logout-button-hover-background-position;
	
}



/*--------MY ACCOUNT LINK---------*/

div.moduletable.my-account-link {
	float: @my-account-button-float;
	}
div.moduletable.my-account-link ul {
	margin-bottom: 0;
}
div.moduletable.my-account-link ul li {
	float: right;
}
div.moduletable.my-account-link ul li a:link {
	width: @my-account-button-width;
	margin-left: @my-account-button-margin-left;
	margin-right: @my-account-button-margin-right;
	background-position: @my-account-button-background-position;
}

div.moduletable.my-account-link ul li a.active:link {
	background-position: @my-account-button-active-background-position;
}
div.moduletable.my-account-link ul li a:hover {
	background-position: @my-account-button-hover-background-position;
}

/*-------------REGISTER LINK--------------*/

div.moduletable.register-link {
	float: @register-button-float;
	
}
div.moduletable.register-link ul.nav {
	margin-bottom: 0;
}
div.moduletable.register-link ul li {
	float: right;
	margin-right: 0px;
}

div.moduletable.register-link ul li a {
	width: @register-button-width;
	margin-left: @register-button-margin-left;
	margin-right: @register-button-margin-right;
	background-position: @register-button-background-position;
}

div.moduletable.register-link ul li a.active:link {
	background-position: @register-button-active-background-position;
}

div.moduletable.register-link ul li a:hover {
	background-position: @register-button-hover-background-position;
}

/*---------SEARCH LINK---------*/

div.moduletable.search-link {
  float: @search-link-float;
  font-size: 1.4em;
}
div.moduletable.search-link ul {
  margin-bottom: 0;
}
div.moduletable.search-link ul li {
  float: right;
}
div.moduletable.search-link ul li a {
 	width: @search-link-width;
	margin-left: @search-link-margin-left;
	margin-right: @search-link-margin-right;
	background-position: @search-link-background-position;
}
 
div.moduletable.search-link ul li a.active,
div.moduletable.search-link ul li a.active:hover {
  	background-position: @search-link-active-background-position;
}

div.moduletable.search-link ul li a:hover {
  	background-position: @search-link-hover-background-position;
}





/*------------USER POPOUTS CONTAINER STYLES---------------------*/

div#user-popouts.container-3 {
	background-image: @user-popouts-container-background-image;
	background-repeat: @user-popouts-container-background-repeat;
	background-position: @user-popouts-container-background-position;
	background-color: @user-popouts-container-background-color;
	float: right;
	width: 100%;
	/*max-height: 0;
    -webkit-transition:all 5s ease;
     -moz-transition:all 5s ease;
       -o-transition:all 5s ease;
          transition:all 5s ease;*/
}



div#user-popouts .container-2 {
	padding-top: 0;
	padding-bottom: 0;
}

div.moduletable.login-box,
div.moduletable.my-account-popout,
div.moduletable.smart-search-popout,
div.moduletable.my-cart-popout {
	padding-top: @pc-main-content-box-outer-padding-top;
	padding-bottom: @pc-main-content-box-outer-padding-bottom;
}

@media (max-width: 979px) {
	.moduletable.login-box,
div.moduletable.my-account-popout,
div.moduletable.smart-search-popout,
div.moduletable.my-cart-popout {
	padding-top: @979-main-content-box-outer-padding-top;
	padding-bottom: @979-main-content-box-outer-padding-bottom;
}
}

@media (max-width: 599px) {
div.moduletable.login-box,
div.moduletable.my-account-popout,
div.moduletable.smart-search-popout,
div.moduletable.my-cart-popout {
	padding-top: @599-main-content-box-outer-padding-top;
	padding-bottom: @599-main-content-box-outer-padding-bottom;
	}
}

@media (max-width: 322) {
div.moduletable.login-box,
div.moduletable.my-account-popout,
div.moduletable.smart-search-popout,
div.moduletable.my-cart-popout {
	padding-top: @322-main-content-box-outer-padding-top;
	padding-bottom: @322-main-content-box-outer-padding-bottom;
}
}

/*-------------LOGIN BOX POPOUT-----------------*/

.moduletable.login-box {
	max-width: @login-popout-max-width;
	float: @login-popout-float;
	display: none;
	width: 100%;
	
}
.moduletable.login-box.show {
	display: block;
}
.moduletable.login-box form#login-form {
	clear: both;
}
.moduletable.login-box form#login-form fieldset {
	border: none;
	padding: 0;
}
.moduletable.login-box form#login-form p#form-login-username {
	width: @login-popout-username-width;
	margin-right: 5px;
	margin-bottom: 0;
	font-size: 1em;
	
}

.moduletable.login-box form#login-form p#form-login-password {
	width: @login-popout-password-width;
	margin-right: 5px;
	margin-bottom: 0;
	font-size: 1em;
	
}

.moduletable.login-box form#login-form p#form-login-username label,
.moduletable.login-box form#login-form p#form-login-password label {
	
	font-size: @login-box-label-font-size;
	text-transform: @login-box-label-text-transform;
	font-family: @login-box-label-font-family;
	color: @login-box-label-color;
	font-style: @login-box-label-font-style;
	font-weight: @login-box-label-font-weight;	
	width: 100%;
	text-align: center;
	line-height: 150%;
	
} 

.moduletable.login-box form#login-form input.button {
	/*site-button*/
	margin-top: 5px;
	background-position: @button-login-background-position;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.moduletable.login-box form#login-form input.button:hover {
	/*site-button-hover*/
	background-position: @button-login-hover-background-position;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

p#form-login-remember {
	clear: both;
	margin-bottom: 0;
	margin-top: 10px;
	text-align: center;
	
}
p#form-login-remember label {
	display: inline;
	font-size: @login-box-remember-font-size;
	text-transform: @login-box-remember-text-transform;
	font-family: @login-box-remember-font-family;
	color: @login-box-remember-color;
	font-style: @login-box-remember-font-style;
	font-weight: @login-box-remember-font-weight;
	line-height: 150%;	
	float: none;
	margin-bottom: 0;
	
}
p#form-login-remember input#modlgn-remember {
	display: inline;
	margin-top: @radio-button-checkbox-margin-top - 11px !important; 
	margin-left: 5px;
	float: none;
	
}
.moduletable.login-box form#login-form ul.helpLinks {
	float: left;
	padding-left: 0em;
	list-style: none;
	
}
.moduletable.login-box form#login-form ul.helpLinks li {
	width: 100%;
	margin-top: @login-popout-helplinks-margin-top;
	float: left;
	text-align: center;
}
.moduletable.login-box form#login-form ul.helpLinks li a {
	
	font-size: @login-box-helplinks-font-size;
	text-transform: @login-box-helplinks-text-transform;
	font-family: @login-box-helplinks-font-family;
	color: @login-box-helplinks-color;
	font-style: @login-box-helplinks-font-style;
	font-weight: @login-box-helplinks-font-weight;	
	text-decoration: @login-box-helplinks-text-decoration;
}


.moduletable.login-box form#login-form ul.helpLinks li a:hover {
	color: @login-box-helplinks-hover-color;
	text-decoration: @login-box-helplinks-hover-text-decoration;
}





/*-----------------LOGIN GREETING--------------------*/

.moduletable.login-greeting #login-form .logout-button {
	display: none;	
}

.moduletable.login-greeting #login-form .login-greeting {
	color: @login-greeting-color;
	text-align: @login-greeting-text-align;
	padding-top: @login-greeting-padding-top;
	padding-bottom: @login-greeting-padding-bottom;
	margin-right: @login-greeting-margin-right;
	float: @login-greeting-float;
	text-transform: @login-greeting-text-transform;
	text-align: @login-greeting-text-align;
	font-weight: @login-greeting-font-weight;
	font-style: @login-greeting-font-style;
	font-family: @login-greeting-font-family;
	float: @login-greeting-float;
	font-size: @login-greeting-font-size;
	
}

div.login-form.logout button.btn {
	/*site-button*/
	background-position: @button-logout-background-position;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

div.login-form.logout button.btn:hover {
	/*site-button-hover*/
	background-position: @button-logout-hover-background-position;
	margin-left: auto;
	margin-right: auto;
	float: none;
}

div.login-form.logout button.btn span {
	display: none;
}



/*-----------my-account POPOUT-------------*/


div.moduletable.my-account-popout {
	display: none;
	width: 100%;
}
div.moduletable.my-account-popout.show {
	display: block;
}

div.moduletable.my-account-popout ul {
	margin: 0px;	
}

div.moduletable.my-account-popout ul li {
	margin-bottom: 1em;
}



div.moduletable.my-account-popout ul li a {
	font-family: @user-popout-text-font-family; 
	font-style: @user-popout-text-font-style;
	text-transform: @user-popout-text-text-transform;
	font-weight: @user-popout-text-font-weight;
	line-height: @user-popout-text-line-height;
	font-size: @user-popout-text-font-size;
	text-align: @user-popout-text-text-align;
	color: @user-popout-link-color;
	text-decoration: @user-popout-link-text-decoration;
}

div.moduletable.my-account-popout ul li a:focus,
div.moduletable.my-account-popout ul li a:active,
div.moduletable.my-account-popout ul li a:hover {
	background-color: transparent;
	color: @user-popout-link-hover-color;
	text-decoration: @user-popout-link-hover-text-decoration;
}








div.moduletable.my-account-popout div.logout-button input.btn {
	font-family: @user-popout-text-font-family; 
	font-style: @user-popout-text-font-style;
	text-transform: @user-popout-text-text-transform;
	font-weight: @user-popout-text-font-weight;
	line-height: @user-popout-text-line-height;
	font-size: @user-popout-text-font-size;
	text-align: @user-popout-text-text-align;
	color: @user-popout-link-color;
	text-decoration: @user-popout-link-text-decoration;
	line-height: 150%;
	float: none;
	width: 100%;
}

div.moduletable.my-account-popout div.logout-button input.btn:hover {
	background-color: transparent;
	color: @user-popout-link-hover-color;
	text-decoration: @user-popout-link-hover-text-decoration;	
}


