<?php

/**
 * @file
 * Installation functions for module node_limit_user.
 */

/**
 * Implements hook_schema().
 */
function node_limit_user_schema() {
  $schema['node_limit_user'] = array(
    'description' => 'The table for applying node limits to a user',
    'fields' => array(
      'lid' => array(
        'description' => 'The {node_limit}.lid',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {user}.uid to which this limit applies',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    //the limit-user combination is unique
    /**
     * this means that in the future, we may allow a limit to be applied to more
     * than one user.  right now, though, its one-user-per-limit
     */
    'primary key' => array('lid', 'uid')
  );

  return $schema;
}
