@media (max-width: 322px) {

.show-below-322px {
	display: block;	
}

.hide-below-322px {
	display: none;	
}

h1, h2, h3, h4 {
	padding-left: @322-body-content-padding-left-right;
	padding-right: @322-body-content-padding-left-right;
	
}

.container-2  {
	padding-left: @322-main-content-box-outer-padding-top @322-page-gutter-left-right @322-main-content-box-outer-padding-top;
}

#main-content-strip  div.container-1 {
	border-width: @322-main-content-box-border-width;
}

div.body-content,
#main-content-strip div.body-content {
	padding-top: @322-body-content-padding-top @322-body-content-padding-left-right @322-body-content-padding-bottom;
	
}

}

