@media (max-width: 479px) {


.show-below-479px {
	display: block;	
}

.hide-below-479px {
	display: none;	
}

body {
	font-size: 56%;
}

div.moduletable.footer-strip-content {
	margin-bottom: 30px;	
}

div.moduletable.footer-strip-content.footer-strip-content-contact {
	width: 180px;
	margin-right: auto;
	margin-left: auto;
	float: none;	
}

div.moduletable.footer-strip-content.footer-strip-content-contact h3 {
	background-image: url(../images/footer-strip-content-items.png);
	background-position: 36px top;
	
}

div.moduletable.footer-strip-content.footer-strip-content-contact p {
	text-align: center;	
}

}