@media (max-width: 979px) {

.show-below-979px {
	display: block;	
}
.hide-below-979px {
	display: none;	
}
.container-2  {
	padding: @979-main-content-box-outer-padding-top @979-page-gutter-left-right @979-main-content-box-outer-padding-bottom;
	
}
h1, h2, h3, h4 {
	padding-left: @979-body-content-padding-left-right;
	padding-right: @979-body-content-padding-left-right;
}
#main-content-strip  div.container-1 {
	border-width: @979-main-content-box-border-width;
}
div.body-content,
#main-content-strip div.body-content {
	padding: @979-body-content-padding-top @979-body-content-padding-left-right @979-body-content-padding-bottom;
	}
	
#k2Container div.main-block {
	margin-left: auto;
	margin-right: auto;
	float: none;
}	
}