<?php

/**
 * Implements hook_preprocess_page()
 * Attached frontpage style.
 */
function burnt_preprocess_page(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'burnt/front';
  }
}

/**
 * Implements hook_preprocess_html()
 * Add root_path attribute.
 */
function burnt_preprocess_html(&$variables) {
  if ($variables['root_path']){
    if (is_array($variables['attributes'])){
      $variables['attributes']['class'][] = 'path-' . $variables['root_path'];
    } else {
      $variables['attributes']->addClass('path-' . $variables['root_path']);
    }
  }
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function burnt_preprocess_views_view_fields(&$variables) {

  $view = $variables['view'];

  if ($view->id() == 'book_pages'){

    if (
      \Drupal::routeMatch()->getParameter('node') &&
      \Drupal::routeMatch()->getParameter('node')->nid &&
      \Drupal::routeMatch()->getParameter('node')->nid->getValue()[0]['value']
      == $variables['row']->nid
    ){
      $variables['fields']['title']->wrapper_attributes->addClass('current');
    }
  }
}