.form-item {
	margin: 0 0 10px 0;
}

div.group-questionaire .form-wrapper {
	
	padding: 20px 0;
	border-top: 1px solid #af282d;
	width: 100%;
}

div.form-wrapper .form-item.form-type-radio {
	margin: 20px 0 0 0;
}

div.form-wrapper .form-item.form-type-radio label {
	font-weight: 400;
	color: #bbb;
}

div.form-wrapper .form-item > label {
	margin: 0;
	font-weight: 400;

}

.form-item .description {
	line-height: 120%;
	margin-bottom: 1em;
}
.form-radios + .description {
	margin-top: 10px;
}

.form-item,
div.form-wrapper,
div.form-managed-file,
div.input-file-wrapper,
div.form-textarea-wrapper,
.form-wrapper div.description,
div.field-group-div,
.form-item.form-type-radio,
.form-item.form-type-radios > label,
.form-item.form-type-radios > .form-radios {
	clear: both;
	float: left;
}

div.form-managed-file {
	margin-top: 10px;
}

/*div.field-type-multifield {
	background-color: #fff;
	padding: 20px;
	border-radius: 20px;
	border-width: 0;
}*/

div.body-content table.field-multiple-table,
div.body-content table.field-multiple-table tr,
div.body-content table.field-multiple-table td {
	border-width: 0;
	padding: 0;
}

div.body-content table.field-multiple-table td.field-multiple-drag {
	display: none;
}

div.body-content p.selected-file {
	font-weight: 600;
	margin: 0.5em 0;
}

fieldset.date-combo .container-inline-date .date-padding {
	padding-left: 0;
}

div.body-content table.field-multiple-table {
	margin-bottom: 0;
}

div.body-content table.field-multiple-table td,
div.body-content table.field-multiple-table tr {
	background-color: transparent;
}

div.body-content table.field-multiple-table th {
	text-transform: inherit;
	font-weight: inherit;
	font-size: inherit;
	border-width: 0;
	background-color: transparent;
}

div.body-content table.field-multiple-table th label {
	margin-bottom: 1em;
}

a.tabledrag-toggle-weight {
	display: none;
}

div#edit-field-previous-envolvement-und-0-actions {
	margin-bottom: 0;
}
form#user-register-form div#edit-actions,
form#user-register-form input#edit-submit {
	width: 100%;
}

form#user-register-form div#edit-actions {
	margin-top: 0;
}

div.form-textarea-wrapper div.grippie {
	display: none;
}

div.banners {
	position: relative;
}

div.banners div.slide {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

div.banners div.slide.first {
	opacity: 1;
	}

div.slide.previous {
	z-index: 1;
}

div.slide.current {
	z-index: 2;
}

div.logo-container {
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 3;
}

div#top-bar {
	height: 40px;
	border-bottom: 4px solid #c7122d;
	background-color: #330b13;
}

div#menu-bar div.container-2,
div#header div.container-2,
div#top-bar div.container-2 {
	padding-top: 0;
	padding-bottom: 0;

}
div#top-bar div.container-2 {
	position: relative;
}

div#header {
	height: auto;
}

#main-content-strip div.container-2 {
	background: #450b14 url("../images/content_bg.jpg") no-repeat center top;
	/*background: #eee;*/
}
@media (max-width: 979px) {
	div#top-bar {
		height: 50px;
		
	}


	.navbar a.btn.btn-navbar {
		margin-top: -54px;
	}

	div.logo-container {
		left: inherit;
		right: 0;
		width: 32%;
		height: auto;
	}
}
