/* 
Tried to sort these so not a 100% logical

Also fully admit I need to look more in to you design flow :/ so hopefully this is a help
*/

@media (min-width: 980px) {

/*---general---*/

/*div.form-item input.remove-button {
  margin-top: 25px;
}*/

/*
THE TEAM 
Your Crew Members and their Roles
*/
.field-name-field-role, .field-name-field-first-name, .field-name-field-last-name, .field-name-field-email-address, .field-name-field-phone-number {
  max-width: 24%;
  float: left;
  padding-right: 1%;
}
.field-name-field-crew-members {
  max-width: 100%
}

table#field-crew-members-values {
    max-width: 100%;
}

table#field-crew-members-values {
    max-width: 100%;
}

.field-name-field-crew-members .field-name-field-role, 
.field-name-field-crew-members .field-name-field-first-name, 
.field-name-field-crew-members .field-name-field-last-name, 
.field-name-field-crew-members .field-name-field-email-address, 
.field-name-field-crew-members .field-name-field-phone-number {
  max-width: 16%;
  padding-right: 1%;
}


/*
the "Remove" buttons - form wide (because I was not that wise)

... was have a problem with class inherited names :/ 
*/


#field-crew-members-values .form-actions input, 
#edit-field-year-and-name-of-prev .form-actions input, 
input#edit-field-associated-projects-und-0-actions-remove-button
{
  width: 100%;
  min-width: 10px;
  padding: 0 0px;
  text-indent: 0px;
}

#field-crew-members-values .form-actions,
#edit-field-year-and-name-of-prev .form-actions,
.field-name-field-associated-projects .form-actions 
{
  max-width: 83px;
  float: left;
  width: 83px;
}

.field-name-field-crew-members .form-actions {
  width: 83px;
  float: left;
}






/* 
Year and name of previous projects
*/
.field-name-field-year-and-name-of-prev table {
  max-width: 100%;
  width: 100%;
}
.field-name-field-previous-project {
  float: left;
  width: 343px;
  padding: 0 16px;
}
.field-name-field-year-and-event-name {
  width: 152px;
  float: left;
}
.field-name-field-year-and-event-name .form-select {
  width: 100%;
}



/*
THE STRUCTURE - Dimensions
*/

.field-name-field-height, .field-name-field-width, .field-name-field-depth, .field-name-field-approx-weight, .field-name-field-foot-print-area {
  width: 31%;
  Float: left;
  padding: 1%;
}
.field-name-field-approx-weight label {
  height: 25px;
}

.field-name-field-foot-print-area .description {
  padding-left: 11px;
  margin-left: 0;
}

.field-name-field-dimentions-m2 .field-type-number-integer input {
  max-width: 130px;
}

.field-name-field-approx-weight {
  height: 118px;
}


/*
Integer / number inputs
Site wide, but see under Moop
*/

.field-type-number-integer input {
  max-width: 100px;
}



/*

Is your piece associated with any other projects at AfrikaBurn?

*/
.field-name-field-associated-projects table, table#field-year-and-name-of-prev-values, table#field-associated-projects-values {
  max-width: 100%;
}
.field-name-field-theme-camp {
  width: 27%;
  float: left;
}
.field-name-field-how-is-it-related- {
  width: 54%;
  float: left;
  padding: 0 16px;
}
.field-name-field-theme-camp label {
  white-space: normal;
}

/*
 Trying to make the lables stand out on the form ... it gets a bit confusing 
 as we mix paragraphs extra, but I am sure this could be done better.
 */
div.form-wrapper .form-item > label {
	margin: 0;
	font-weight: 600;
}
.field-type-multifield span.fieldset-legend, div.field-type-multifield label {
    font-weight: 600;
}
.field-type-multifield legend {
    padding-left: 0px;
}
.field-type-multifield div.form-wrapper .form-item > label {
    font-weight: 400;
}



/*
 *Continuing the help text look and feel
 */
.fieldset-description, .description {
  padding-left: 15px;
  margin: 10px 0 10px 10px;
  margin-bottom: 1em;
  border-left: 3px solid @ab-peach;
  color: @ab-peach;
}



/*
 * secion spaces on forms
 */

.node-form h3 {
    margin-top: 3em;
}


/*
 * File selector
 */
.field-widget-image-image table th:nth-child(2), .field-widget-image-image table td:nth-child(2), .field-type-file table th:nth-child(2), .field-type-file table td:nth-child(2){
  display: none;
}

table#field-bb-minors-details-values {
    min-width: 100%;
}

.group-user .field-name-field-bb-minors-details .field-name-field-email-address label {
  display: block;
  padding-top: 4px;
}

.group-user .field-name-field-bb-minors-details .field-name-field-date-of-birth label {
  display: none;
}
.group-user .field-name-field-bb-minors-details .field-name-field-last-name {
  width: 92px;
}
.group-user .field-name-field-bb-minors-details .field-name-field-first-name {
  width: 92px;
}
.group-user .field-name-field-bb-minors-details .field-name-field-email-address {
  heiwidth: 22%;
}
.group-user .field-name-field-bb-minors-details .field-name-field-date-of-birth {
  float: left;
  width: 24%;
  padding-right: 1%;
}
.group-user .field-name-field-bb-minors-details .field-name-field-bb-gardien-yn {
  float: left;
  width: 18%;
  padding-right: 1%;
}




}
/* closes 980 width screen */



/*
 * Long blocks with mark up in the registration Form
 */
div.field-name-field-bb-haul p {
    margin-bottom: 0;
}
div.field-name-field-bb-haul.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-haul2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-aint-no-party p {
    margin-bottom: 0;
}
div.field-name-field-bb-aint-no-party.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-jol.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-part-of p {
    margin-bottom: 0;
}
div.field-name-field-bb-part-of.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-part-of1.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-leave-no-trace p {
    margin-bottom: 0;
}
div.field-name-field-bb-leave-no-trace.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-field-bb-leave-no-trace2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-dressed p {
    margin-bottom: 0;
}
div.field-name-field-bb-dressed.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-dressed1.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-drone p {
    margin-bottom: 0;
}
div.field-name-field-bb-drone.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-drone1.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-mutant p {
    margin-bottom: 0;
}
div.field-name-field-bb-mutant.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-mutant1.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-pink-arm-bands p {
    margin-bottom: 0;
}
div.field-name-field-bb-pink.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-pink.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-bb-booze1 p {
    margin-bottom: 0;
}
div.field-name-field-bb-booze1.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-bb-booze.form-wrapper {
    border-top: none;
    padding: 0;
}



/*
 * update burner bio
 */
div.group-bb-update .form-wrapper {
    padding: 20px 0;
    border-top: 1px solid @ab-maroon;
    width: 100%;
}

div.field-name-field-moop-revised-burner-bio p {
    margin-bottom: 0;
}
div.field-name-field-moop-revised-burner-bio.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-moop-revised-burner-bio2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-drone-update p {
    margin-bottom: 0;
}
div.field-name-field-drone-update.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-drone-update-p2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-mutant-registration-p1 p {
    margin-bottom: 0;
}
div.field-name-field-mutant-registration-p1.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-mutant-registration-p2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-pink-bangle-p1 p {
    margin-bottom: 0;
}
div.field-name-field-pink-bangle-p1.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-pink-bangle-p2.form-wrapper {
    border-top: none;
    padding: 0;
}

div.field-name-field-booze-p1 p {
    margin-bottom: 0;
}
div.field-name-field-booze-p1.form-wrapper {
    padding-bottom: 0;
}
div.field-name-field-booze-p2.form-wrapper {
    border-top: none;
    padding: 0;
}
