

#k2Container.blog-layout div.catItemViewOuter {
	width: 100% !important;	
}

#k2Container.blog-layout div.catItemViewOuter div.catItemView {
	padding-top: @k2-blog-cat-list-item-padding-top;
	padding-bottom: @k2-blog-cat-list-item-padding-bottom;
}	

#k2Container.blog-layout div.catItemView h3.catItemTitle {
	font-size: @k2-blog-cat-list-item-header-font-size/@body-content-text-font-size;
	font-family:@k2-blog-cat-list-item-header-font-family;
	font-weight: @k2-blog-cat-list-item-header-font-weight;
	text-transform: @k2-blog-cat-list-item-header-text-transform;
	color: @k2-blog-cat-list-item-header-color;
	margin-bottom: @k2-blog-cat-list-item-header-margin-bottom;
	margin-top: @k2-blog-cat-list-item-header-margin-top; 
	line-height: 150%;
	
}

#k2Container.blog-layout div.catItemView h3.catItemTitle a:link {
	color: @k2-blog-cat-list-item-header-link-color;
	text-decoration: @k2-blog-cat-list-item-header-link-text-decoration;
	font-size: 1em;
}

#k2Container.blog-layout div.catItemView h3.catItemTitle a:visited {
	color: @k2-blog-cat-list-item-header-link-visited-color;
	text-decoration: @k2-blog-cat-list-item-header-link-text-decoration;	
}

#k2Container.blog-layout div.catItemView h3.catItemTitle a:hover {
	color: @k2-blog-cat-list-item-header-link-hover-color;
	text-decoration: @k2-blog-cat-list-item-header-link-hover-text-decoration;
}

#k2Container.blog-layout div.catItemView span.catItemDateCreated {
	font-size: @k2-cat-list-item-date-created-font-size/@body-content-text-font-size;
	color: @k2-cat-list-item-date-created-color;
	margin-bottom: @k2-cat-list-item-date-created-margin-bottom;
	line-height: @k2-cat-list-item-date-created-line-height;
	display: block;
	width: 100%;
}

#k2Container.blog-layout div.catItemView div.catItemImageBlock span.catItemImage a {
	background-color: @k2-cat-list-item-image-block-trim-color;
	padding: @k2-cat-list-item-image-block-trim-width;
	display: block;
}

#k2Container.blog-layout div.catItemView div.catItemImageBlock span.catItemImage a img {
	height: auto;
	border: none;
	width: 100% !important;	
	
}

#k2Container.blog-layout div.catItemView p.catItemReadMore {
	margin-bottom: 0;	
}

#k2Container.blog-layout div.catItemView .catItemReadMore a.k2ReadMore:link,
#k2Container.blog-layout div.catItemView .catItemReadMore a.k2ReadMore:visited {
	color: @k2-cat-list-item-read-more-link-color;
	text-decoration: @k2-cat-list-item-read-more-link-text-decoration;
}

#k2Container.blog-layout div.catItemView div.catItemReadMore a:hover,
#k2Container.blog-layout div.catItemView div.catItemReadMore a:active {
	color: @k2-cat-list-item-read-more-link-hover-color;
	text-decoration: @k2-cat-list-item-read-more-link-hover-text-decoration;
}

#k2Container.blog-layout div#itemListLeading {
	border-top-width: @k2-blog-cat-list-item-border-bottom-width;	
	border-top-color: @k2-blog-cat-list-item-border-bottom-color;	
	border-top-style: @k2-blog-cat-list-item-border-bottom-style;		
}
#k2Container.blog-layout div.catItemView {
	border-left-width: 0;	
	border-right-width: 0;	
	border-top-width: 0;
	border-bottom-width: @k2-blog-cat-list-item-border-bottom-width;	
	border-bottom-color: @k2-blog-cat-list-item-border-bottom-color;	
	border-bottom-style: @k2-blog-cat-list-item-border-bottom-style;	
	
}

#k2Container.blog-layout div.catItemView.full div.catItemBody
#k2Container.blog-layout div.catItemView.full div.catItemReadMore,
#k2Container.blog-layout div.catItemViewOuter.image div.catItemView.full div.catItemBody,
#k2Container.blog-layout div.catItemViewOuter.image div.catItemView.full div.catItemReadMore {
	width: 100%;				
}

#k2Container.blog-layout div.catItemView.full div.catItemImageBlock {
	width: 100%;	
}

#k2Container.blog-layout div.catItemView h3.catItemTitle,
#k2Container.blog-layout div.catItemView span.catItemDateCreated,
#k2Container.blog-layout div.catItemView .catItemReadMore {
	text-align: center;	
}


	
#k2Container.blog-layout div.catItemView div.catItemImageBlock {
	width: 100%;
	margin-right: 0;	
	float: none;
	margin-left: auto;
	margin-right: auto;
	max-width: @k2-blog-cat-list-item-image-block-max-width;
	margin-bottom: 15px;
}
#k2Container.blog-layout.catItemView div.catItemBody {
	float: none;
	width: 100%;		
}






div.moduletable div.k2ItemsBlock ul li.clearList {
	display: none;	
}