#k2Container.blog-layout div.catItemViewOuter.show-image div.cat-item-header-date {
	float: right;
	width: @980-k2-blog-cat-list-item-header-width;	
}

#k2Container.blog-layout div.catItemViewOuter.no-image div.cat-item-header-date {
	
	width: 100%;	
}


#k2Container.blog-layout div.catItemViewOuter.show-image div.catItemImageBlock {
	width: @980-k2-blog-cat-list-item-image-block-width;
	margin-right: @980-k2-blog-cat-list-item-image-margin-right;	
	float: left;
	margin-bottom: @k2-blog-cat-list-item-image-margin-bottom;
}

#k2Container.blog-layout div.catItemView h3.catItemTitle,
#k2Container.blog-layout div.catItemView span.catItemDateCreated,
#k2Container.blog-layout div.catItemView .catItemReadMore {
	text-align: left;	
}