div.moduletable div.k2ItemsBlock ul {
	border: 1px solid @k2-content-module-border-color;	
	margin-left: 0;
	margin-bottom: 0;
	background-color: @k2-content-module-background-color;
}



div.moduletable div.k2ItemsBlock ul li {
	border-bottom: 1px solid @k2-content-module-border-color;
    font-size: 1em;
    list-style: none outside none;
    margin-left: 0;
    padding: 10px 0;
    text-align: left;
	width: 94%;
	padding-left: 3%;
	padding-right: 3%;
	line-height: 150%;
	background-color: @k2-content-module-background-color;	
}

div.moduletable div.k2ItemsBlock ul li a.moduleItemTitle {
	font-size: @k2-content-module-item-title-font-size;	
	font-family: @k2-content-module-item-title-font-family;
	text-decoration: none;
	line-height: 150%;
	color: @k2-content-module-item-title-color;
	float: right;
	width: 100%;
	text-decoration: none;		
}

div.moduletable div.k2ItemsBlock ul li.has-image a.moduleItemTitle {
	width: @k2-content-module-item-has-image-title-width;
	margin-top: -5px;
}

div.moduletable div.k2ItemsBlock ul li a.moduleItemTitle:hover {
	color: @k2-content-module-item-title-hover-color;
	text-decoration: none;
}

div.moduletable div.k2ItemsBlock ul li span.moduleItemDateCreated {
	font-size: @k2-content-module-item-date-created-font-size;
	color: @k2-content-module-item-date-created-color;
	font-family: @k2-content-module-item-date-created-font-family;	
	float: right;
	width: 100%;
}

div.moduletable div.k2ItemsBlock ul li.has-image span.moduleItemDateCreated {
	width: @k2-content-module-item-has-image-title-width;
}


div.moduletable div.k2ItemsBlock ul li div.moduleItemImageOuter {
	width: @k2-content-module-item-image-width;
	float: left;
	margin-right: @k2-content-module-item-image-margin-right;
}

div.moduletable div.k2ItemsBlock ul li.no-image div.moduleItemImageOuter {
	display: none;	
	
}



div.moduletable div.k2ItemsBlock ul li p,
div.moduletable div.k2ItemsBlock ul li blockquote {
	font-size: @k2-content-module-body-text-font-size/@body-content-text-font-size;	
}

div.moduletable div.k2ItemsBlock a.moduleItemReadMore {
	font-size: @k2-content-module-read-more-font-size/@body-content-text-font-size;
	text-decoration: @k2-content-module-read-more-link-text-decoration;
}

div.moduletable div.k2ItemsBlock a.moduleItemReadMore:hover {
	text-decoration: @k2-content-module-read-more-link-hover-text-decoration;	
}

div.moduletable div.k2ItemsBlock a.moduleCustomLink {
	/*body-content-text*/
	color: @body-content-link-color;
	padding: 8px 3%;
	font-size: @k2-content-module-item-title-font-size/@body-content-text-font-size;
	display: block;
	width: 94%;
	margin-bottom: 0;
	border: 1px solid @k2-content-module-border-color;	
	border-top-width: 0;
	text-decoration: none;
}

div.moduletable div.k2ItemsBlock a.moduleCustomLink:hover {
	color: @body-content-link-hover-color;
	
}
