/*@k2-content-module-border-color: #c9b482;*/
@k2-content-module-border-color: #bbb;
@k2-content-module-background-color: transparent;
@k2-content-module-item-title-font-size: 1.3em/@body-content-text-font-size;	
@k2-content-module-item-title-font-family: @main-font-family;
@k2-content-module-item-title-color: @body-content-text-color;
@k2-content-module-item-title-hover-color: @body-content-link-hover-color;

@k2-content-module-item-has-image-title-width: 77%;
@k2-content-module-item-image-width: 20%;
@k2-content-module-item-image-margin-right: 3%;

@k2-content-module-item-date-created-font-size: 1.3em/@body-content-text-font-size;
@k2-content-module-item-date-created-color: #333;
@k2-content-module-item-date-created-font-family: @main-font-family;	

@k2-content-module-body-text-font-size: 1.3em/@body-content-text-font-size;

@k2-content-module-read-more-font-size: @k2-content-module-body-text-font-size;
@k2-content-module-read-more-link-text-decoration: none;
@k2-content-module-read-more-link-hover-text-decoration: none;	

div.moduletable.latest-news div.k2ItemsBlock ul {
	height: 430px;
	overflow-y: scroll;	
}

