
@k2-blog-cat-list-item-border-bottom-width: 1px;	
/*@k2-blog-cat-list-item-border-bottom-color: #c9b482;*/
@k2-blog-cat-list-item-border-bottom-color: #ccc;
@k2-blog-cat-list-item-border-bottom-style: solid;
@k2-blog-cat-list-item-padding-top: 10px;
@k2-blog-cat-list-item-padding-bottom: 10px;


@980-k2-blog-cat-list-item-image-block-width: 32%;
@980-k2-blog-cat-list-item-image-margin-right: 2%;
@980-k2-blog-cat-list-item-header-width: 66%;

@k2-blog-cat-list-item-image-block-max-width: 200px;
@k2-blog-cat-list-item-image-margin-bottom: 7px;

@k2-blog-cat-list-item-header-margin-top: 3px;
@k2-blog-cat-list-item-header-font-size: 2em;
@k2-blog-cat-list-item-header-font-family: @main-font-family;
@k2-blog-cat-list-item-header-font-weight: 400;
@k2-blog-cat-list-item-header-text-transform: none;
@k2-blog-cat-list-item-header-color: @body-content-header-color;
@k2-blog-cat-list-item-header-margin-bottom: 10px;

@k2-blog-cat-list-item-header-link-color: @k2-blog-cat-list-item-header-color;
@k2-blog-cat-list-item-header-link-text-decoration: none;
@k2-blog-cat-list-item-header-link-visited-color: @k2-blog-cat-list-item-header-color;
@k2-blog-cat-list-item-header-link-hover-color: @body-content-link-hover-color;
@k2-blog-cat-list-item-header-link-hover-text-decoration: none;

@k2-cat-list-item-date-created-font-size: 1.4em; 
@k2-cat-list-item-date-created-color: #333;
@k2-cat-list-item-date-created-margin-bottom: 1em;
@k2-cat-list-item-date-created-line-height: 150%;

@k2-cat-list-item-image-block-trim-color: #222;
@k2-cat-list-item-image-block-trim-width: 1px;

@k2-cat-list-item-read-more-link-color: @body-content-link-color;
@k2-cat-list-item-read-more-link-text-decoration: none;
@k2-cat-list-item-read-more-link-hover-color: @body-content-link-hover-color;
@k2-cat-list-item-read-more-link-hover-text-decoration: none;

	
