@search-field-desktop-width: 200px;
@search-field-desktop-margin: 8px 0 8px 0;
@search-field-mobile-width: 200px;
@search-field-mobile-margin: 8px 0 8px @979-main-nav-level-1-item-padding-left;
@search-field-button-background-color: transparent;
@search-field-button-border-width: 0;

@smart-search-dropdown-list-background-color: #fff;
@smart-search-dropdown-list-item-hover-background-color: #f5f5f5;

@smart-search-dropdown-list-border-color: #ccc;
@smart-search-dropdown-list-item-border-color: @smart-search-dropdown-list-border-color;

@smart-search-dropdown-list-item-color: #999;
@smart-search-dropdown-list-item-matched-text-color: @body-content-link-color;
@smart-search-dropdown-list-item-font-family: @main-font-family;
@smart-search-dropdown-list-item-font-size: 1.4em;
