/*------------------------------------------------------
ALL PAGES BITS.LESS
-------------------------------------------------------*/
@main-font-family:  "Open Sans", sans-serif;
@body-color: #000;

@page-header-color: #fff;
@page-header-font-size: 2.8em;
@page-header-text-transform: uppercase;
@page-header-text-align: center;
@page-header-font-family: FuturaBook, Arial;
@page-header-font-weight: 400;
@page-header-padding-top: 6px;
@page-header-padding-bottom: 6px;
@page-header-line-height: 100%;
@page-header-font-style: normal;
@page-header-background-color: transparent;
@page-header-background-image: none;
@page-header-background-repeat: repeat;
@page-header-background-position: center top;

/*-------------------------------------------------------------------------
DEFAULT BODY CONTENT TEXT STYLES {CORRESPONDS TO "02-bits-and-pieces.less"}
-------------------------------------------------------------------------*/

@body-content-header-color: #f26c55;
@body-content-header-background-color: transparent;
@body-content-header-text-transform: uppercase;
@body-content-header-text-align: left;
@body-content-header-font-family: FuturaBook, Arial;
@body-content-header-font-weight: 400;

@body-content-header-margin-bottom: 0.5em;
@body-content-header-font-style: normal;
@body-content-header-h1-font-size: 2.4em;
@body-content-header-h2-font-size: 2.2em;
@body-content-header-h3-font-size: 2em;
@body-content-header-h4-font-size: 1.8em;

@body-content-text-font-size: 1.5em;
@body-content-text-line-height: 150%;
@body-content-text-text-align: justify;
@body-content-text-color: #ccc;
@body-content-text-font-style: normal;
@body-content-text-font-weight: 400;

@body-content-text-max-width: 615px;
@body-content-text-list-style: disc;
@body-content-paragraph-space-after: 1em;
@body-content-paragraph-text-align: justify;
@body-content-paragraph-line-height: 170%;

@body-content-link-color: #f26c55;
@body-content-link-text-decoration: underline;
@body-content-link-hover-color: #FFEFB6;
@body-content-link-hover-text-decoration: underline;
@body-content-link-visited-color: #f26c55;
@body-content-link-visited-text-decoration: underline;

@body-content-img-border-color: #000;
@body-content-img-border-width: 0px;
@body-content-img-border-style: solid;	

@body-content-form-label-color: @body-content-text-color;
@body-content-form-label-float: left;
@body-content-form-label-font-weight: 400;

@body-content-hr-border-top-color: @body-content-text-color;
@body-content-hr-border-top-width: 1px;
/*------------------------------
DEFAULT INTERFACE ELEMENT STYLES 
------------------------------*/

@general-asterisk-color: #08733A;
@general-asterisk-font-size: 25px;
@general-asterisk-font-weight: 400;

@front-end-edit-link-height: 40px;
@front-end-edit-link-width: 40px;


@general-input-border-width: 2px;
@general-input-border-style: solid;
@general-input-height: 34px;
@general-input-padding: 0;
@general-input-font-family: @main-font-family; 
@general-input-font-style: normal;
@general-input-text-transform: none;
@general-input-font-size: @body-content-text-font-size;
@general-input-font-weight: inherit;
@general-input-line-height: 100%;
@general-input-margin-top: 5px;
@general-input-margin-bottom: 5px;
@general-input-width: 100%;
@general-input-side-padding: 0px;
@general-input-top-bottom-padding: 2px;
@general-input-border-radius: 5px;
@general-input-float: left;

@general-input-color: #333;
@general-input-background-color: #fff;
@general-input-border-color: #ccc;

@general-input-hover-border-color: #aaa;
@general-input-focus-border-color: #888;

@body-content-input-color: #333;
@body-content-input-border-color: #af282d;
@body-content-input-background-color: #fff;

@body-content-input-hover-border-color: #d93f27;
@body-content-input-focus-border-color: #d93f27;

@body-content-input-focus-background-color: #e6cccf;

@radio-button-checkbox-margin-top: -3px;
@radio-button-checkbox-background-color: #fff;
@radio-checkbox-selected-background-color: #962738;
@radio-button-checkbox-width-height: 20px;
@radio-checkbox-selected-background-position: center bottom -217px;

@general-button-background-color: #000;
@general-button-hover-background-color: #191919;
@general-button-color: #fff;
@general-button-hover-color: @body-content-link-color;
@general-button-font-size: 14px;
@general-button-letter-spacing: 1px;
@general-button-text-transform: uppercase;
@general-button-font-family: FuturaBook, Arial;
@general-button-font-weight: 400;
@general-button-side-padding: 20px;
@general-button-background-image: url(../images/buttons.png);
@general-button-background-size: 300px;
@general-button-height: 45px;
@general-button-width: 100%;
@general-button-min-width: 200px;
@general-button-border-width: 2px;

@general-button-border-style: solid;
@general-button-border-radius: 5px;
@general-button-line-height: 100%;
@general-button-padding: 0 10px;
@general-button-text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
@general-button-background-position: center top;
@general-button-background-repeat: repeat;
@general-button-margin: 5px;

@button-login-background-position: center -10px;
@button-login-hover-background-position: @button-login-background-position;
@button-logout-background-position: center -60px;
@button-logout-hover-background-position: @button-logout-background-position;
@button-send-background-position: center -110px;
@button-send-hover-background-position: @button-send-background-position;
@button-reset-background-position: center -160px;
@button-reset-hover-background-position: @button-reset-background-position;
@button-submit-background-position: center -210px;
@button-submit-hover-background-position: @button-submit-background-position;
@button-subscribe-background-position: center -260px;
@button-subscribe-hover-background-position: @button-subscribe-background-position;
@button-cancel-background-position: center -310px;
@button-cancel-hover-background-position: @button-cancel-background-position;
@button-attach-background-position: center -360px;
@button-attach-hover-background-position: @button-attach-background-position;
@button-search-background-position: left 48% bottom -58px;
@button-search-hover-background-position: @button-search-background-position;

/*----------------------------------------------------------------
FOOTER STRIP TEXT STYLES {CORRESPOND TO "02-bits-and-pieces.less"}
----------------------------------------------------------------*/

@footer-info-color: #fff;
@footer-info-font-style: normal;
@footer-info-font-size: 1.2em;
@footer-info-font-weight: normal;
@footer-info-font-family: @main-font-family;
@footer-info-text-transform: none;
@footer-info-link-color: #fff;
@footer-info-link-text-decoration: none;
@footer-info-link-hover-color: #000;
@footer-info-link-hover-text-decoration: none;

/*----------------------------------------------------------------
TABLE STYLES
----------------------------------------------------------------*/

@table-border-style: solid;
@table-border-color: #888;

@table-header-cell-color: #fff;
@table-header-cell-background-color: #bbb;
@table-header-cell-background-image: none;
@table-header-cell-text-transform: uppercase;
@table-header-cell-text-align: center;
@table-header-cell-font-family: @main-font-family;
@table-header-cell-font-weight: 700;
@table-header-cell-font-style: normal;
@table-header-cell-font-size: 1.4em;

@table-cell-padding-top: 5px;
@table-cell-padding-bottom: 5px;
@table-cell-padding-left-right: 8px;
@table-cell-text-line-height: 120%;
@table-cell-background-color: #fff;
@table-cell-background-image: none;
@table-cell-color: @body-content-text-color;
@table-cell-font-family: @main-font-family;
@table-cell-font-style: normal;
@table-cell-font-size: @body-content-text-font-size;	
@table-cell-text-transform: none;
@table-cell-text-align: left;

@select-background-color: #F9F9F9;
@select-border-color: #999;
@select-border-radius: 3px;
@select-color: #555;
@select-font-size: 12px;
@select-text-transform: none;
@select-font-family: Arial, Helvetica, sans-serif;
   
@option-background-color: #F9F9F9;
@option-border-color: #EEEEEE;
@option-text-transform: none;
@option-color: #555555;
@option-font-family: Arial, Helvetica, sans-serif;

@interface-text-text-transform: uppercase;
@interface-text-text-color: #999;
@interface-text-font-size: 1.2em; 
@interface-text-font-family: Arial, Helvetica, sans-serif;



@blockquote-background-color: transparent;
@blockquote-font-style: italic;
@blockquote-font-weight: 600;
@blockquote-color: inherit;
@blockquote-font-size: 1.7em;

@back-to-top-button-background-color: #000;
@back-to-top-button-height: 36px;
@back-to-top-button-width: 36px;
@back-to-top-button-padding: 3px;
@back-to-top-button-opacity: 0.5;
@back-to-top-button-bottom-position: 20px;
@back-to-top-button-right-position: 20px;
@back-to-top-button-background-image: @general-button-background-image;
@back-to-top-button-background-position: center bottom -5px;
@back-to-top-button-background-size: @general-button-background-size;
@back-to-top-button-border-radius: 42px;
@back-to-top-button-border-width: 2px;
@back-to-top-button-border-style: solid;
@back-to-top-button-border-color: #fff;

/*---Social media links---*/

@sm-links-background-color: #555;
@sm-links-background-size: 40px;
@sm-link-border-radius: 40px;
@sm-link-width: 40px;
@sm-link-height: 40px;

@twitter-link-background-color: @sm-links-background-color;
@twitter-link-background-position: center top;		
@twitter-link-hover-background-color: #58CCFF;
@twitter-link-hover-background-position: @twitter-link-background-position;

@facebook-link-background-color: @sm-links-background-color; 
@facebook-link-background-position: center -40px;
@facebook-link-hover-background-color: #3B5998; 
@facebook-link-hover-background-position: @facebook-link-background-position;	

@instagram-link-background-color: @sm-links-background-color; 
@instagram-link-background-position: center -80px;
@instagram-link-hover-background-color: #9A7658; 
@instagram-link-hover-background-position: @instagram-link-background-position;

@pinterest-link-background-color: @sm-links-background-color; 
@pinterest-link-background-position: center -120px;
@pinterest-link-hover-background-color: #CB2027; 
@pinterest-link-hover-background-position: @pinterest-link-background-position;
@login-block-remember-me-text-color: #999;

@add-bootstrap-menu-button-in-template-less: yes;