@user-block-float: right;
@user-block-margin-top: 0; 
@user-block-margin-right: 0;
@user-block-margin-bottom: 0;
@user-block-margin-left: 0;
@user-popouts-box-background-color: #f0f0f0;

@user-greeting-float: right;
@user-greeting-padding-top: 7px;
@user-greeting-padding-bottom: 7px;

@users-name-color: #999;
@users-name-hover-color: #666;
@users-name-text-align: left;
@users-name-margin-right: 7px;
@users-name-text-transform: none;
@users-name-font-weight: 400;
@users-name-font-style: normal;
@users-name-font-family: @main-font-family;
@users-name-font-size: 1.4em;

@user-actions-hamburger-icon-padding-top: 2px;
@user-actions-hamburger-icon-bar-color: @users-name-color;
@user-actions-hamburger-icon-bar-hover-color: @users-name-hover-color;

@user-actions-box-float: right;
@user-actions-link-margin-bottom: 5px;
@user-actions-link-text-decoration: none;
@user-actions-link-color: #999;
@user-actions-link-font-size: 1.3em;
@user-actions-link-font-weight: 600;
@user-actions-link-hover-text-decoration: none;
@user-actions-link-hover-color: #666;
@user-actions-logout-button-margin-top: 10px;
@user-actions-logout-button-width: 120px;