/*---------------------------------------------------------
CONTENT AREA LAYOUT.LESS
---------------------------------------------------------*/
@pc-page-gutter-left-right: 0;
@pc-main-content-box-border-width: 0px;
@pc-main-content-box-outer-padding-top: 36px;
@pc-main-content-box-outer-padding-bottom: 36px;	
@pc-main-content-box-max-width: @pc-content-container-max-width;
@pc-content-container-max-width: 980px;
@pc-body-content-padding-left-right: 20px;
@pc-body-content-padding-top: 24px;
@pc-body-content-padding-bottom: 20px;
/*-------------------------------------------------------*/
@979-page-gutter-left-right: 0px;
@979-main-content-box-outer-padding-top: 36px;
@979-main-content-box-outer-padding-bottom: @979-page-gutter-left-right;
@979-body-content-padding-top: 20px;
@979-body-content-padding-bottom: 20px;
@979-body-content-padding-left-right: 20px;
@979-main-content-box-border-width: 0px;

@979-system-message-outer-padding-left-right: @979-page-gutter-left-right;
@979-footer-ribbon-content-outer-padding-left-right: @979-page-gutter-left-right;
@979-footer-content-outer-padding-left-right: @979-page-gutter-left-right;
/*-------------------------------------------------------*/
@599-page-gutter-left-right: 0px;
@599-main-content-box-outer-padding-top: 36px;
@599-main-content-box-outer-padding-bottom: @599-page-gutter-left-right;
@599-body-content-padding-top: 20px;
@599-body-content-padding-bottom: 20px;
@599-body-content-padding-left-right: 20px;
@599-main-content-box-border-width: 0px;

/*-------------------------------------------------------*/
@322-page-gutter-left-right: 0px;
@322-main-content-box-outer-padding-top: 36px;
@322-main-content-box-outer-padding-bottom: @322-page-gutter-left-right;
@322-body-content-padding-top: 20px;
@322-body-content-padding-bottom: 20px;
@322-body-content-padding-left-right: 20px;
@322-main-content-box-border-width: 0px;

/*-------------------------------------------------------*/
@content-min-width: 320px;

/*---------------------------------
ALL-PAGES-GENERAL-LAYOUT.LESS
---------------------------------*/

@body-background-color: #2E1519;
@body-background-image: none;
@body-background-repeat: no-repeat;
@body-background-position: center top;
@body-padding-bottom: 0px;

@wrapper-background-color: #af282d;
@wrapper-background-image: url("../images/body_bg.svg");
@wrapper-background-repeat: no-repeat;
@wrapper-background-position: center top;

@header-ribbon-top-background-color: transparent;
@header-ribbon-top-background-image: none;
@header-ribbon-top-background-repeat: repeat-x;
@header-ribbon-top-background-position: center top;
@header-ribbon-top-position: inherit;
@header-ribbon-top-z-index: inherit;

@user-ribbon-background-color: green;
/*Set left and right padding to 0 if ribbon contains a navbar or user links*/
@header-ribbon-bottom-background-color: transparent;
@header-ribbon-bottom-background-image: none;
@header-ribbon-bottom-background-repeat: repeat-x;
@header-ribbon-bottom-background-position: center top;

@footer-ribbon-background-color: #808080;
@footer-ribbon-background-image: none;
@footer-ribbon-background-repeat: repeat-x;
@footer-ribbon-background-position: center top;

/*-----------------------------------------------------------------------
HEADER STYLES {CORRESPOND TO "02-general-site-layout.less"}
------------------------------------------------------------------------*/

@header-height: auto;
@header-background-color: transparent;
@header-background-image: ;
@header-background-position: center top;
@header-background-repeat: repeat;


/*-------------------
MAIN SITE LOGO STYLES
-------------------*/

@main-site-logo-max-width: 400px;	
@logo-padding-top: 15px;
@logo-padding-bottom: 15px;
@logo-padding-left: 15px;
@logo-padding-right: 15px;
@logo-float: none;
@logo-margin-left: auto;
@logo-margin-right: auto;

/*-----------------------------------------------------------------------
MAIN CONTENT STRIP STYLES {CORRESPOND TO "02-general-site-layout.LESS"}
------------------------------------------------------------------------*/

@main-content-strip-background-color: transparent;
@main-content-strip-background-image: none;
@main-content-strip-background-position: center-top;
@main-content-strip-background-repeat: repeat;

@main-content-box-background-color: transparent;
@main-content-box-border-radius: 0px;
@main-content-box-border-style: solid;
@main-content-box-border-color: #444444;

/*-----------------------------------------------------------------------
FOOTER STRIP STYLES {CORRESPOND TO "02-general-site-layout.less"}
------------------------------------------------------------------------*/

@footer-strip-padding-top-bottom: 15px;
@footer-strip-background-color: #111;
@footer-strip-background-image: none;
@footer-strip-background-repeat: repeat;
@footer-strip-background-position: center top;

/*------------------------------
USER POPOUTS CONTAINER STYLES 
------------------------------*/

@user-popouts-container-background-color: transparent;
@user-popouts-container-background-image: none;
@user-popouts-container-background-repeat: repeat;
@user-popouts-container-background-position: center top;


@main-block-box-width: 100%;
@main-block-box-max-width: 610px;
@main-block-box-float: left;
@main-block-centred-box-max-width: 700px;

@sidebar-box-width: 100%;
@sidebar-box-max-width: 310px;
@sidebar-box-float: right;
@sidebar-box-background-color: #0D0D0D;
@sidebar-box-background-image: none;
@sidebar-box-background-repeat: repeat;
@sidebar-box-background-position: center top;
@sidebar-box-border-color: #0D0D0D;
@sidebar-box-border-style: solid;
@sidebar-box-border-width: 1px;
@sidebar-box-padding-left: 15px;
@sidebar-box-padding-right: 10px;
@sidebar-box-padding-top: 10px;
@sidebar-box-padding-bottom: 10px;

@block-item-margin: 10px;

		