@sidebar-header-color: @page-header-color;
@sidebar-header-background-color: transparent;
@sidebar-header-font-weight: 600;
@sidebar-header-text-align: center;
@sidebar-header-padding-top-bottom: @sidebar-menu-item-padding-top-bottom;

@sidebar-menu-item-padding-top-bottom: 10px;
@sidebar-menu-level-1-background-color: transparent;
@sidebar-menu-level-1-color: #555;
@sidebar-menu-level-1-font-weight: 600;
@sidebar-menu-level-2-background-color: @sidebar-menu-level-1-background-color;
@sidebar-menu-level-2-color: #777;
@sidebar-menu-level-2-font-weight: 400;

@sidebar-menu-level-1-hover-color: @sidebar-menu-level-1-color;
@sidebar-menu-level-1-hover-background-color: #f0f0f0;

@sidebar-menu-level-2-hover-color: @sidebar-menu-level-2-color;
@sidebar-menu-level-2-hover-background-color: @sidebar-menu-level-1-hover-background-color;

@sidebar-menu-active-color: #222;
@sidebar-menu-active-background-color: @sidebar-menu-level-1-hover-background-color;
@sidebar-menu-active-background-position: right 8px bottom -155px;