<?php

/**
 * @file
 * Install, update and uninstall functions for the block_class module.
 */

/**
 * Implements hook_install().
 */
function block_by_date_install() {
  $schema['block'] = array();
  block_by_date_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    }
    else {
      db_add_field('block', $field, $spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function block_by_date_uninstall() {
  $schema['block'] = array();
  block_by_date_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $specs) {
    db_drop_field('block', $field);
  }
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as block_class, i18n_block also
 * modify the block database table.
 */
function block_by_date_schema_alter(&$schema) {
  if (isset($schema['block'])) {
    $schema['block']['fields']['from_date'] = array(
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'description' => 'String containing the dates for the block.',
    );
    $schema['block']['fields']['to_date'] = array(
      'type' => 'varchar',
      'length' => 255,
      'default' => '',
      'description' => 'String containing the dates for the block.',
    );
  }
}
